Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Value: false

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color: 255; 0; 0
      Style: Flat Squares
      Color Transformer: FlatColor

    - Class: rviz_default_plugins/Map
      Name: Global Map
      Enabled: true
      Value: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Value: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.4
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Value: false
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.4
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Value: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Alpha: 0.7
      Line Style:
        Value: Lines
        Line Width: 0.05

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Value: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Alpha: 0.7
      Line Style:
        Value: Lines
        Line Width: 0.03

    - Class: rviz_default_plugins/Marker
      Name: Coverage Markers
      Enabled: true
      Value: true
      Topic:
        Value: /coverage_markers

    - Class: rviz_default_plugins/MarkerArray
      Name: Coverage Areas
      Enabled: true
      Value: true
      Topic:
        Value: /coverage_area_markers

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.3
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
